# hubbly

./: .gitignore  Hubbly.Backend.sln  README.md
.github/workflows/: deploy.yml
Hubbly.Api/: Hubbly.Api.csproj  Hubbly.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Hubbly.Api/Controllers/: AuthController.cs  RoomController.cs  UserController.cs
Hubbly.Api/Hubs/: ChatHub.MessageHandlers.cs  ChatHub.cs  ConnectedUser.cs
Hubbly.Api/Middleware/: RequestLoggingMiddleware.cs
Hubbly.Api/Properties/: launchSettings.json
Hubbly.Api/Services/: IMessageValidationService.cs  IPresenceService.cs  MessageValidationService.cs  PresenceService.cs  UserAvatarUpdatedEventHandler.cs
Hubbly.Api/Validators/: GuestAuthRequestValidator.cs  RefreshTokenRequestValidator.cs  UpdateAvatarRequestValidator.cs  UpdateNicknameRequestValidator.cs
Hubbly.Api/wwwroot/: three_scene.html
Hubbly.Api/wwwroot/animations/: female_clapping.glb  female_waving.glb  male_clapping.glb  male_idle.glb  male_waving.glb
Hubbly.Api/wwwroot/avatars/: male_base.glb
Hubbly.Application/: Hubbly.Application.csproj
Hubbly.Application.Tests/: AuthServiceTests.cs  AvatarValidatorTests.cs  ChatHubTests.cs  Hubbly.Application.Tests.csproj  JwtTokenServiceTests.cs  RoomServiceTests.cs  UserServiceTests.cs
Hubbly.Application/Config/: RoomServiceOptions.cs
Hubbly.Application/Services/: AssetService.cs  AuthService.cs  AvatarValidator.cs  ChatService.cs  DomainEventDispatcher.cs  JwtTokenService.cs  LoggingEventHandler.cs  ProfanityFilterService.cs  RoomCleanupService.cs  RoomService.cs  UserService.cs
Hubbly.Domain/: Hubbly.Domain.csproj
Hubbly.Domain/Common/: JwtSettings.cs
Hubbly.Domain/Dtos/: AuthResponseDto.cs  ChatMessageDto.cs  RoomInfoDto.cs  SignalRDtos.cs  UserProfileDto.cs
Hubbly.Domain/Entities/: AvatarConfig.cs  BaseEntity.cs  ChatRoom.cs  ConnectionInfo.cs  RefreshToken.cs  User.cs
Hubbly.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  MessageSentEvent.cs  UserAvatarUpdatedEvent.cs  UserCreatedEvent.cs  UserNicknameUpdatedEvent.cs
Hubbly.Domain/Services/: IAssetService.cs  IAuthService.cs  IAvatarValidator.cs  IChatService.cs  IJwtTokenService.cs  IProfanityFilterService.cs  IRefreshTokenRepository.cs  IRoomRepository.cs  IRoomService.cs  IUserRepository.cs  IUserService.cs
Hubbly.Infrastructure/: Hubbly.Infrastructure.csproj
Hubbly.Infrastructure/Data/: AppDbContext.cs  ChatRoomConfiguration.cs
Hubbly.Infrastructure/Migrations/: 20260211155938_InitialCreate.Designer.cs  20260211155938_InitialCreate.cs  20260213195837_CleanCode.Designer.cs  20260213195837_CleanCode.cs  20260225154945_AddChatRoomAndLastRoomId.Designer.cs  20260225154945_AddChatRoomAndLastRoomId.cs  20260226102824_RemoveIsActiveAndAddCurrentUsers.Designer.cs  20260226102824_RemoveIsActiveAndAddCurrentUsers.cs  AppDbContextModelSnapshot.cs
Hubbly.Infrastructure/Repositories/: CompositeRoomRepository.cs  RedisRoomRepository.cs  RefreshTokenRepository.cs  RoomDbRepository.cs  UserRepository.cs
deployment/: README.md  docker-compose.yml  setup.sh
deployment/docker/: .env  Dockerfile.api  init-db.sql
