# Hubbly

./: .gitignore  Directory.Build.props  Hubbly.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Hubbly.Api/: Program.cs  appsettings.json
Hubbly.Api/Controllers/: AuthController.cs  UserController.cs
Hubbly.Api/Hubs/: ChatHub.cs  ConnectedUser.cs
Hubbly.Api/Middleware/: CorrelationIdMiddleware.cs
Hubbly.Api/wwwroot/: three_scene.html
Hubbly.Api/wwwroot/bottoms/female/: shorts.glb
Hubbly.Api/wwwroot/shoes/female/: boots.glb  sandals.glb  sneakers.glb
Hubbly.Api/wwwroot/shoes/male/: boots.glb  sandals.glb  sneakers.glb
Hubbly.Application/Services/: AuthService.cs  AvatarValidator.cs  ChatService.cs  JwtTokenService.cs  RoomCleanupService.cs  RoomService.cs  UserAvatarUpdatedEventHandler.cs  UserService.cs
Hubbly.Domain/Dtos/: SignalRDtos.cs
Hubbly.Domain/Entities/: AvatarConfig.cs  ChatRoom.cs  User.cs
Hubbly.Domain/Services/: IChatService.cs  IJwtTokenService.cs  IUserRepository.cs
Hubbly.Infrastructure/: Hubbly.Infrastructure.csproj
Hubbly.Infrastructure/Data/: AppDbContext.cs
Hubbly.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Hubbly.Api/: Hubbly.Api.csproj  Hubbly.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Hubbly.Api/Controllers/: AuthController.cs  BaseApiController.cs  DbTestController.cs  MessagesController.cs  ProfileController.cs  RoomsController.cs  UsersController.cs
src/Hubbly.Api/Hubs/: ChatHub.cs
src/Hubbly.Api/Jobs/: OnlineUsersCleanupService.cs
src/Hubbly.Api/Middleware/: ExceptionMiddleware.cs  UserMiddleware.cs  UserValidationMiddleware.cs
src/Hubbly.Api/Properties/: launchSettings.json
src/Hubbly.Application/: Hubbly.Application.csproj
src/Hubbly.Application/Common/Interfaces/: IAuthService.cs  ICacheService.cs  IEmailService.cs
src/Hubbly.Application/Common/Models/: CacheKeys.cs  EmailSettings.cs
src/Hubbly.Application/Features/Auth/: AuthService.cs
src/Hubbly.Application/Features/Auth/Dtos/: LoginRequestDto.cs  RefreshTokenRequestDto.cs
src/Hubbly.Application/Features/Chat/: ChatService.cs
src/Hubbly.Application/Features/Chat/Validators/: SendMessageValidator.cs
src/Hubbly.Application/Features/Rooms/: CurrentUserService.cs  OnlineUsersService.cs  RoomService.cs
src/Hubbly.Application/Features/Users/: UserService.cs
src/Hubbly.Application/Features/Users/Validators/: NicknameValidator.cs
src/Hubbly.Domain/: Hubbly.Domain.csproj
src/Hubbly.Domain/Common/: BaseEntity.cs  ValueObject.cs
src/Hubbly.Domain/Dtos/: MessageDto.cs  RoomDto.cs  UserDto.cs
src/Hubbly.Domain/Dtos/Auth/: LoginRequestDto.cs  RefreshTokenRequestDto.cs
src/Hubbly.Domain/Dtos/Client/: RoomDto.cs  UserDto.cs
src/Hubbly.Domain/Dtos/Messages/: MessageDto.cs
src/Hubbly.Domain/Dtos/Rooms/: CreateRoomDto.cs  RoomDetailsDto.cs  RoomDto.cs  RoomMemberDto.cs  UpdateRoomDto.cs
src/Hubbly.Domain/Entities/: ChatRoom.cs  Message.cs  Room.cs  RoomMember.cs  User.cs
src/Hubbly.Domain/Enums/: MessageType.cs  RoomType.cs
src/Hubbly.Domain/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  IChatService.cs  ICurrentUserService.cs  IEmailService.cs  IRoomService.cs  IUserService.cs
src/Hubbly.Infrastructure/: DependencyInjection.cs  Hubbly.Infrastructure.csproj
src/Hubbly.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Hubbly.Infrastructure/Data/Migrations/: 20260121114618_Initial.Designer.cs  20260121114618_Initial.cs  20260121152903_FixTableNames.Designer.cs  20260121152903_FixTableNames.cs  20260122115554_InitDatabase.Designer.cs  20260122115554_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Hubbly.Infrastructure/Services/: EmailService.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/Hubbly.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hubbly.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Hubbly.Mobile/Models/: ApiResponse.cs  AuthModels.cs  MessageModels.cs  RoomModels.cs  UserDto.cs
src/Hubbly.Mobile/Models/Shared/: MessageDto.cs  RoomDto.cs
src/Hubbly.Mobile/Services/: ApiService.cs  AuthenticatedHttpClientHandler.cs  ChatHubService.cs  IApiService.cs  IAuthApiService.cs  IChatApiService.cs  IChatHubService.cs  INavigationService.cs  ITokenStorage.cs  IUserStateService.cs  NavigationService.cs  SecureStorageTokenService.cs
src/Hubbly.Mobile/Utils/: DebugLogger.cs  NetworkHelper.cs
src/Hubbly.Mobile/Views/: ChatRoomPage.xaml  ChatRoomPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  VerifyOtpPage.xaml  VerifyOtpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
