<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.13" />
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubbly.Domain\Hubbly.Domain.csproj" />
  </ItemGroup>

</Project>
